<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="02/27/2018 13:31:22" REPOSITORY_VERSION="162.73">
    <REPOSITORY CODEPAGE="MS1252" DATABASETYPE="Flat File" NAME="SFDC_Repository" VERSION="162">
        <FOLDER DESCRIPTION="Folder for SFDC objects" GROUP="Administrators" NAME="SFDC_Folder" OWNER="Administrator" PERMISSIONS="rwxrw-r--" SHARED="NOTSHARED" UUID="f1496797-18f8-4c0d-a6da-74409f2b0fe4">
            <SOURCE BUSINESSNAME="SFA_PROPOSAL_MASTER" DATABASETYPE="ODBC" DBDNAME="SrcConn_001Z7V0B000000000007" DESCRIPTION="Relational source" NAME="SFA_PROPOSAL_MASTER" OBJECTVERSION="1" OWNERNAME="APIUSER" VERSIONNUMBER="1">
                <SOURCEFIELD BUSINESSNAME="SERVER_PROCESSED_DATE" DATATYPE="timestamp" DESCRIPTION="" FIELDNUMBER="1" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="23" LEVEL="0" NAME="SERVER_PROCESSED_DATE" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="23" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="23" SCALE="3" USAGE_FLAGS=""/>
                <SOURCEFIELD BUSINESSNAME="PROPOSAL_GUID" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="2" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="PRIMARY KEY" LENGTH="40" LEVEL="0" NAME="PROPOSAL_GUID" NULLABLE="NOTNULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="40" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="40" SCALE="0" USAGE_FLAGS=""/>
                <SOURCEFIELD BUSINESSNAME="LAST_UPDATE_DATE" DATATYPE="timestamp" DESCRIPTION="" FIELDNUMBER="3" FIELDPROPERTY="0" FIELDTYPE="ELEMITEM" HIDDEN="NO" KEYTYPE="NOT A KEY" LENGTH="23" LEVEL="0" NAME="LAST_UPDATE_DATE" NULLABLE="NULL" OCCURS="0" OFFSET="0" PHYSICALLENGTH="23" PHYSICALOFFSET="0" PICTURETEXT="" PRECISION="23" SCALE="3" USAGE_FLAGS=""/>
            </SOURCE>
            <TARGET BUSINESSNAME="sfa_proposal_master" CONSTRAINT="" DATABASETYPE="AmazonRSCloudAdapter" DESCRIPTION="AmazonRSCloudAdapter target" NAME="sfa_proposal_master" OBJECTVERSION="1" TABLEOPTIONS="" VERSIONNUMBER="1">
                <TARGETFIELD BUSINESSNAME="proposal_guid" DATATYPE="varchar" DESCRIPTION="" FIELDNUMBER="1" KEYTYPE="PRIMARY KEY" NAME="proposal_guid" NULLABLE="NOTNULL" PICTURETEXT="" PRECISION="40" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="server_processed_date" DATATYPE="date" DESCRIPTION="" FIELDNUMBER="2" KEYTYPE="NOT A KEY" NAME="server_processed_date" NULLABLE="NULL" PICTURETEXT="" PRECISION="13" SCALE="0"/>
                <TARGETFIELD BUSINESSNAME="last_update_date" DATATYPE="timestamp" DESCRIPTION="" FIELDNUMBER="3" KEYTYPE="NOT A KEY" NAME="last_update_date" NULLABLE="NULL" PICTURETEXT="" PRECISION="29" SCALE="6"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="PrimaryRecord" DOMAINNAME="AmazonRSCloudAdapter DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="100000" NAME="PrimaryRecord" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:Record imx:id=&quot;U:eWzsFwjuEeiomrm1yegFNw&quot; catalogName=&quot;stage&quot; generatedName=&quot;sfa_proposal_master&quot; label=&quot;sfa_proposal_master&quot; name=&quot;sfa_proposal_master&quot;&gt;&#10;&lt;desAttrList&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:eW1gcAjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;proposal_guid&quot; description=&quot;Primary+Key%28s%29+of+the+table&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;PRIMARY_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:eW1gcQjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Sort+Key%28s%29&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;SORT_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:eW1gcgjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Dist+key&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;DIST_KEY&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:eW1gcwjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;proposal_guid&quot; description=&quot;Non+Null+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;NON_NULL_COLUMNS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:eW1gdAjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Identity+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;IDENTITY_COLUMNS&quot;/&gt;&#10;&lt;/desAttrList&gt;&#10;&lt;fieldList&gt;&#10;&lt;Field imx:id=&quot;U:eW2HhQjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_1&quot; displayName=&quot;proposal_guid&quot; filterable=&quot;true&quot; generatedName=&quot;proposal_guid&quot; javaDatatype=&quot;java.lang.String&quot; key=&quot;true&quot; label=&quot;proposal_guid&quot; mandatory=&quot;true&quot; precision=&quot;40&quot; record=&quot;U:eWzsFwjuEeiomrm1yegFNw&quot; uniqueName=&quot;proposal_guid&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:eW2HhgjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_2&quot; displayName=&quot;server_processed_date&quot; filterable=&quot;true&quot; generatedName=&quot;server_processed_date&quot; javaDatatype=&quot;java.sql.Timestamp&quot; label=&quot;server_processed_date&quot; precision=&quot;13&quot; record=&quot;U:eWzsFwjuEeiomrm1yegFNw&quot; uniqueName=&quot;server_processed_date&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:eW2HhwjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_3&quot; displayName=&quot;last_update_date&quot; filterable=&quot;true&quot; generatedName=&quot;last_update_date&quot; javaDatatype=&quot;java.sql.Timestamp&quot; label=&quot;last_update_date&quot; precision=&quot;29&quot; record=&quot;U:eWzsFwjuEeiomrm1yegFNw&quot; scale=&quot;6&quot; uniqueName=&quot;last_update_date&quot;/&gt;&#10;&lt;/fieldList&gt;&#10;&lt;/adapter:Record&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_1&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_2&quot; dbtypeId=&quot;21&quot; name=&quot;date&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_3&quot; dbtypeId=&quot;22&quot; name=&quot;timestamp&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="WriteOperation" DOMAINNAME="AmazonRSCloudAdapter DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="100000" NAME="WriteOperation" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:LWExtWrtOperation imx:id=&quot;U:aRrc6xvsEeiu-aOht9wMUg&quot; connectionAttributes=&quot;U:eWzsGgjuEeiomrm1yegFNw U:eWzsGwjuEeiomrm1yegFNw U:eW0TLAjuEeiomrm1yegFNw U:eW0TLQjuEeiomrm1yegFNw U:eW0TLgjuEeiomrm1yegFNw U:eW0TLwjuEeiomrm1yegFNw U:eW0TMAjuEeiomrm1yegFNw U:eW0TMQjuEeiomrm1yegFNw U:eW0TMgjuEeiomrm1yegFNw U:eW0TMwjuEeiomrm1yegFNw U:eW0TNAjuEeiomrm1yegFNw&quot; desAttrList=&quot;U:eW0TNQjuEeiomrm1yegFNw U:eW0TNgjuEeiomrm1yegFNw U:aRrc7BvsEeiu-aOht9wMUg U:aRrc7RvsEeiu-aOht9wMUg U:aRrc7hvsEeiu-aOht9wMUg U:aRrc7xvsEeiu-aOht9wMUg&quot; pluginId=&quot;505100&quot; pluginShortName=&quot;AmazonRSCloudAdapter&quot; pluginVersion=&quot;U:eWzsFgjuEeiomrm1yegFNw&quot; primaryRecordInfo=&quot;U:aRrc8BvsEeiu-aOht9wMUg&quot; runAttrList=&quot;U:eW0TNwjuEeiomrm1yegFNw U:eW0TOAjuEeiomrm1yegFNw U:eW0TOQjuEeiomrm1yegFNw U:eW0TOgjuEeiomrm1yegFNw U:eW0TOwjuEeiomrm1yegFNw U:eW05TAjuEeiomrm1yegFNw U:eW05TQjuEeiomrm1yegFNw U:eW05TgjuEeiomrm1yegFNw U:eW05TwjuEeiomrm1yegFNw U:eW05UAjuEeiomrm1yegFNw U:eW05UQjuEeiomrm1yegFNw U:eW05UgjuEeiomrm1yegFNw U:eW05UwjuEeiomrm1yegFNw U:eW05VAjuEeiomrm1yegFNw U:eW05VQjuEeiomrm1yegFNw U:eW1gZgjuEeiomrm1yegFNw U:eW1gZwjuEeiomrm1yegFNw U:eW1gaAjuEeiomrm1yegFNw U:eW1gaQjuEeiomrm1yegFNw U:eW1gagjuEeiomrm1yegFNw U:eW1gawjuEeiomrm1yegFNw U:eW1gbAjuEeiomrm1yegFNw U:eW1gbQjuEeiomrm1yegFNw U:eW1gbgjuEeiomrm1yegFNw U:eW1gbwjuEeiomrm1yegFNw&quot; inFields=&quot;U:aRrc8RvsEeiu-aOht9wMUg U:aRrc8hvsEeiu-aOht9wMUg U:aRrc8xvsEeiu-aOht9wMUg&quot; errorGroupRecordInfo=&quot;U:aRrc9BvsEeiu-aOht9wMUg&quot; errorOutFields=&quot;U:aRrc9RvsEeiu-aOht9wMUg U:aRrc9hvsEeiu-aOht9wMUg U:aRrc9xvsEeiu-aOht9wMUg U:aRrc-BvsEeiu-aOht9wMUg&quot; outFields=&quot;U:aRrc-RvsEeiu-aOht9wMUg U:aRrc-hvsEeiu-aOht9wMUg U:aRrc-xvsEeiu-aOht9wMUg&quot; successGroupRecordInfo=&quot;U:aRrc_BvsEeiu-aOht9wMUg&quot; templateId=&quot;505101&quot; templateShortName=&quot;AmazonRSCloudAdapter+MidStreamWriterTx&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:eWzsGgjuEeiomrm1yegFNw&quot; isMandatory=&quot;true&quot; name=&quot;Username&quot; type=&quot;3&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:eWzsGwjuEeiomrm1yegFNw&quot; isMandatory=&quot;true&quot; name=&quot;Password&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:eW0TLAjuEeiomrm1yegFNw&quot; attrId=&quot;1&quot; defaultValue=&quot;public&quot; isMandatory=&quot;true&quot; name=&quot;Schema&quot; type=&quot;3&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:eW0TLQjuEeiomrm1yegFNw&quot; attrId=&quot;2&quot; name=&quot;AWS+Access+Key+ID&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:eW0TLgjuEeiomrm1yegFNw&quot; attrId=&quot;3&quot; name=&quot;AWS+Secret+Access+Key&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:eW0TLwjuEeiomrm1yegFNw&quot; attrId=&quot;7&quot; name=&quot;Master+Symmetric+Key&quot; type=&quot;32&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:eW0TMAjuEeiomrm1yegFNw&quot; attrId=&quot;9&quot; name=&quot;Customer+Master+Key+ID&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:eW0TMQjuEeiomrm1yegFNw&quot; attrId=&quot;4&quot; defaultValue=&quot;ds1.xlarge&quot; name=&quot;Cluster+Node+Type&quot; type=&quot;8&quot; listValues=&quot;ds1.xlarge ds1.8xlarge dc1.large dc1.8xlarge ds2.xlarge ds2.8xlarge&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:eW0TMgjuEeiomrm1yegFNw&quot; attrId=&quot;5&quot; name=&quot;Number+of+Nodes+in+the+Cluster&quot; type=&quot;1&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:eW0TMwjuEeiomrm1yegFNw&quot; attrId=&quot;6&quot; isMandatory=&quot;true&quot; name=&quot;Jdbc+URL&quot; type=&quot;7&quot;/&gt;&#10;&lt;adapter:ConnectionAttribute imx:id=&quot;U:eW0TNAjuEeiomrm1yegFNw&quot; attrId=&quot;8&quot; defaultValue=&quot;1&quot; isMandatory=&quot;true&quot; name=&quot;Number+of+bytes+needed+to+support+multibytes+for+varchar&quot; type=&quot;8&quot; listValues=&quot;1 2 3 4&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:eW0TNQjuEeiomrm1yegFNw&quot; attrId=&quot;61&quot; datatype=&quot;STRING&quot; description=&quot;PC_LICENCE_KEY&quot; name=&quot;PC_LICENCE_KEY&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:eW0TNgjuEeiomrm1yegFNw&quot; attrId=&quot;1&quot; datatype=&quot;STRING&quot; defaultValue=&quot;%22&quot; description=&quot;Quote+char+for+Indentifiers&quot; name=&quot;Quote+Char&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:aRrc7BvsEeiu-aOht9wMUg&quot; attrId=&quot;1000&quot; defaultValue=&quot;%2C&quot; name=&quot;delimiter&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:aRrc7RvsEeiu-aOht9wMUg&quot; attrId=&quot;1001&quot; name=&quot;escape_char&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:aRrc7hvsEeiu-aOht9wMUg&quot; attrId=&quot;1002&quot; defaultValue=&quot;%22&quot; name=&quot;text_qualifier&quot;/&gt;&#10;&lt;adapter:DesigntimeAttribute imx:id=&quot;U:aRrc7xvsEeiu-aOht9wMUg&quot; attrId=&quot;1003&quot; defaultValue=&quot;UTF-8&quot; name=&quot;encoding&quot;/&gt;&#10;&lt;adapter:MetadataVersion imx:id=&quot;U:eWzsFgjuEeiomrm1yegFNw&quot; major=&quot;2&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:aRrc8BvsEeiu-aOht9wMUg&quot; catalogName=&quot;stage&quot; label=&quot;sfa_proposal_master&quot; name=&quot;sfa_proposal_master&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW0TNwjuEeiomrm1yegFNw&quot; attrId=&quot;1&quot; datatype=&quot;STRING&quot; description=&quot;Bucket+Name+for+S3+connector.%3Cbr%2F%3E+Do+not+include+any+folder+name+with+bucket+name.%3Cbr%2F%3E+For+more+information%2C+see+http:%2F%2Fdocs.aws.amazon.com%2FAmazonS3%2Flatest%2Fdev%2FBucketRestrictions.html&quot; isMandatory=&quot;true&quot; name=&quot;S3+Bucket+Name&quot; userValue=&quot;hibu-redshift-stage&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW0TOAjuEeiomrm1yegFNw&quot; attrId=&quot;2&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;true&quot; description=&quot;Enable+Compression&quot; name=&quot;Enable+Compression&quot; userValue=&quot;YES&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW0TOQjuEeiomrm1yegFNw&quot; attrId=&quot;3&quot; datatype=&quot;STRING&quot; description=&quot;If+it+is+empty+then+temporary+directory+of+the+system+is+choosen+as+Staging+Directory+Location.%3Cbr%2F%3EThe+location+for+creating+a+directory+%27InfaRedshiftStaging%3CTimestamp%3E%27.+Timestamp+is+in+the+format+MMDDHHmmSS.%3Cbr%2F%3E+If+a+directory+with+the+same+name+already+exists%2C+all+contents+in+it+will+be+deleted.%3Cbr%2F%3E+The+user+must+have+write+privileges+for+this+location.&quot; name=&quot;Staging+Directory+Location&quot; userValue=&quot;%24PMRootDir%2Fstage&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW0TOgjuEeiomrm1yegFNw&quot; attrId=&quot;4&quot; datatype=&quot;NUMBER&quot; defaultValue=&quot;2000000&quot; description=&quot;Minimum+number+of+rows+to+be+cached+before+writing+into+redshift.+The+actual+number+of+rows+uploaded+in+a+batch+can+be+greater+than+this+number+based+on+the+buffer+size.+Must+be+greater+than+0.&quot; isMandatory=&quot;true&quot; name=&quot;Batch+Size&quot; userValue=&quot;2000000&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW0TOwjuEeiomrm1yegFNw&quot; attrId=&quot;5&quot; datatype=&quot;NUMBER&quot; defaultValue=&quot;1&quot; description=&quot;Must+be+non-negative.+%3Cbr%2F%3E+If+the+load+returns+the+%27Max+Redshift+Errors+per+Upload+Batch+for+INSERT%27+number+of+errors+or+greater%2C+the+load+fails.+%3Cbr%2F%3EIf+the+load+returns+fewer+errors%2C+it+continues+and+logs+an+INFO+message+that+states+the+number+of+rows+that+could+not+be+loaded.+%3Cbr%2F%3EValues+of+0+and+1+mean+the+same.+Use+this+option+to+allow+loads+to+continue+when+certain+rows+fail+to+load+into+the+table+because+of+formatting+errors+or+other+inconsistencies+in+the+data.%3Cbr%2F%3EFor+UPSERT%2FUPDATE%2FDELETE+this+value+is+always+ZERO.&quot; isMandatory=&quot;true&quot; name=&quot;Max+Redshift+Errors+per+Upload+Batch+for+INSERT&quot; userValue=&quot;1&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW05TAjuEeiomrm1yegFNw&quot; attrId=&quot;6&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;false&quot; description=&quot;Checking+this+flag+will+delete+all+the+data+in+the+target+table+before+starting+the+session%2C+be+it+INSERT%2C+UPSERT%2C+UPDATE+or+DELETE.&quot; name=&quot;Truncate+Target+Table+Before+Data+Load&quot; userValue=&quot;NO&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW05TQjuEeiomrm1yegFNw&quot; attrId=&quot;7&quot; datatype=&quot;STRING&quot; description=&quot;CHAR+and+VARCHAR+values+that+match+the+value+given+here+will+be+treated+as+NULL.%3Cbr%2F%3EThe+default+value+is+empty+string+-+%27%27+&quot; name=&quot;Null+value+for+CHAR+and+VARCHAR+data+types&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW05TgjuEeiomrm1yegFNw&quot; attrId=&quot;8&quot; datatype=&quot;NUMBER&quot; defaultValue=&quot;1&quot; description=&quot;If+all+the+files+uploaded+to+S3+bucket+in+a+batch+are+not+consistent%2C+it+waits+for+the+time+mentioned+here+before+checking+again+for+consistency.%3Cbr%2F%3EIf+the+files+are+not+consistent+after+the+time+out%2C+the+batch+fails.%3Cbr%2F%3EShould+be+an+INTEGER+Greater+than+or+equal+to+0.+Anything+after+the+decimal+point+will+be+truncated.&quot; isMandatory=&quot;true&quot; name=&quot;Wait+time+in+seconds+for+file+consistency+on+S3&quot; userValue=&quot;1&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW05TwjuEeiomrm1yegFNw&quot; attrId=&quot;9&quot; datatype=&quot;STRING&quot; defaultValue=&quot;DELIMITER%3D%5C036%0AQUOTE%3D%5C037%0AACCEPTINVCHARS%3D%3F%0ACOMPUPDATE%3DOFF%0AAWS_IAM_ROLE%3D&quot; description=&quot;Pass+either+options+directly+in+Text+Area%3Cbr%2F%3E+Or+The+absolute+path+of+the+property+file++which+contain+the+options+to+be+added+to+the+property+file.%3Cbr%2F%3EDelimiter+and+Quote+can+be+assigned+single+ASCII+character+or+octal+representation+of+the+ASCII+character.%3Cbr%2F%3ERedshift+IAM+Role+ARN+format:+arn:aws:iam::%26lt%3Baccount-id%26gt%3B:role%2F%26lt%3Brole-name%26gt%3B&quot; maxLength=&quot;100&quot; name=&quot;CopyOptions+Property+File&quot; userValue=&quot;DELIMITER%3D%5C036%0AQUOTE%3D%5C037%0AACCEPTINVCHARS%3D%3F%0ACOMPUPDATE%3DOFF%0AAWS_IAM_ROLE%3D&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW05UAjuEeiomrm1yegFNw&quot; attrId=&quot;10&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;false&quot; description=&quot;Files+uploaded+to+S3+are+server+side+encrypted.&quot; name=&quot;Turn+on+S3+Server+Side+Encryption&quot; userValue=&quot;NO&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW05UQjuEeiomrm1yegFNw&quot; attrId=&quot;12&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;false&quot; description=&quot;Files+uploaded+to+S3+are+encrypted+at+client+side.%3Cbr%2F%3EIf+both+client+side+and+server+side+encryption+options+are+enabled+then+only+client+side+encryption+will+be+applied.%3Cbr%3EIf+KMS+Customer+Master+Key+ID+is+provided+in+connection+then+S3+Client+Side+Encryption+is+not+supported.&quot; name=&quot;Turn+on+S3+Client+Side+Encryption&quot; userValue=&quot;NO&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW05UgjuEeiomrm1yegFNw&quot; attrId=&quot;11&quot; datatype=&quot;STRING&quot; defaultValue=&quot;None&quot; description=&quot;Reclaims+space+and%2For+re-sorts+rows+in+the+specified+target+table.%3Cbr%2F%3EThere+is+some+overhead+associated+this+operation%2C+use+None+to+skip+this.%3Cbr%2F%3EOnly+the+table+owner+or+a+superuser+can+invoke+this+operation&quot; name=&quot;Vacuum+Target+Table&quot; userValue=&quot;Full&quot; listOfValues=&quot;None Full Sort+Only Delete+Only Reindex&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW05UwjuEeiomrm1yegFNw&quot; attrId=&quot;13&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;false&quot; description=&quot;The+ANALYZE+command+updates+the+statistics+metadata%2C%3Cbr%2F%3Ewhich+enables+the+query+optimizer+to+generate+more+accurate+query+plans.%3Cbr%2F%3EANALYZE+operation+is+resource+intensive%2C+so+run+it+only+on+table+that+actually+requires+statistics+updates.&quot; name=&quot;Analyze+Target+Table&quot; userValue=&quot;YES&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW05VAjuEeiomrm1yegFNw&quot; attrId=&quot;14&quot; datatype=&quot;STRING&quot; description=&quot;If+you+want+to+retain+staging+files+on+S3+%3Cbr%2F%3E%27Enter+either+directory+name+prefix+followed+by+filename+prefix%2C+Example:backup%2FbackupFile%3Cbr%2F%3EOr+filename+prefix%2C+Example:backupFile%27.%3Cbr%2F%3EOtherwise%2C+leave+it+blank.&quot; name=&quot;Prefix+for+Retaining+Staging+files+on+S3&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW05VQjuEeiomrm1yegFNw&quot; attrId=&quot;15&quot; datatype=&quot;STRING&quot; description=&quot;Adapter+will+execute+this+sql+before+data+loading+starts.&quot; maxLength=&quot;51&quot; name=&quot;Pre-sql&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW1gZgjuEeiomrm1yegFNw&quot; attrId=&quot;17&quot; datatype=&quot;STRING&quot; description=&quot;Adapter+will+execute+this+sql+after+entire+data+has+been+loaded.&quot; maxLength=&quot;51&quot; name=&quot;Post-sql&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW1gZwjuEeiomrm1yegFNw&quot; attrId=&quot;18&quot; datatype=&quot;STRING&quot; description=&quot;Adapter+will+use+the+value+of+this+attribute+to+override+the+target+table+name+for+executing+Redshift+commands.&quot; name=&quot;Target+Table+Name&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW1gaAjuEeiomrm1yegFNw&quot; attrId=&quot;19&quot; datatype=&quot;STRING&quot; defaultValue=&quot;5242880&quot; description=&quot;Specify+minimum+size+of+individual+part+in+Byte.+This+part+size+will+be+used+when+task+uses+multi+part+upload.&quot; name=&quot;Part+Size&quot; userValue=&quot;5242880&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW1gaQjuEeiomrm1yegFNw&quot; attrId=&quot;20&quot; datatype=&quot;STRING&quot; defaultValue=&quot;10&quot; description=&quot;Specify+the+size+of+thread+pool+used+by+TransferManger+during+multi+part+upload&quot; name=&quot;TransferManager+Thread+Pool+Size&quot; userValue=&quot;10&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW1gagjuEeiomrm1yegFNw&quot; attrId=&quot;21&quot; datatype=&quot;STRING&quot; description=&quot;Number+of+local+staging+files+to+be+created+and+uploaded+to+S3+per+batch&quot; name=&quot;Number+of+files+per+batch&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW1gawjuEeiomrm1yegFNw&quot; attrId=&quot;51&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;NO&quot; name=&quot;INSERT&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW1gbAjuEeiomrm1yegFNw&quot; attrId=&quot;52&quot; datatype=&quot;BOOLEAN&quot; defaultValue=&quot;NO&quot; name=&quot;DELETE&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW1gbQjuEeiomrm1yegFNw&quot; attrId=&quot;53&quot; datatype=&quot;STRING&quot; defaultValue=&quot;None&quot; name=&quot;UPDATE&quot; userValue=&quot;Update+else+Insert&quot; listOfValues=&quot;Update+as+Update Update+else+Insert Update+as+Insert None&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW1gbgjuEeiomrm1yegFNw&quot; attrId=&quot;54&quot; datatype=&quot;STRING&quot; name=&quot;Success+File+Directory&quot;/&gt;&#10;&lt;adapter:RuntimeAttribute imx:id=&quot;U:eW1gbwjuEeiomrm1yegFNw&quot; attrId=&quot;55&quot; datatype=&quot;STRING&quot; name=&quot;Error+File+Directory&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:aRrc8RvsEeiu-aOht9wMUg&quot; displayName=&quot;proposal_guid&quot; generatedName=&quot;proposal_guid&quot; label=&quot;proposal_guid&quot; recordInfo=&quot;U:aRtSLRvsEeiu-aOht9wMUg&quot; uniqueName=&quot;proposal_guid&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:aRrc8hvsEeiu-aOht9wMUg&quot; displayName=&quot;server_processed_date&quot; generatedName=&quot;server_processed_date&quot; label=&quot;server_processed_date&quot; recordInfo=&quot;U:aRtSLhvsEeiu-aOht9wMUg&quot; uniqueName=&quot;server_processed_date&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:aRrc8xvsEeiu-aOht9wMUg&quot; displayName=&quot;last_update_date&quot; generatedName=&quot;last_update_date&quot; label=&quot;last_update_date&quot; recordInfo=&quot;U:aRtSLxvsEeiu-aOht9wMUg&quot; uniqueName=&quot;last_update_date&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:aRrc9BvsEeiu-aOht9wMUg&quot; catalogName=&quot;stage&quot; label=&quot;sfa_proposal_master&quot; name=&quot;sfa_proposal_master_ERR&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:aRrc9RvsEeiu-aOht9wMUg&quot; displayName=&quot;Error_Details&quot; generatedName=&quot;Error_Details_ERR&quot; label=&quot;Error_Details&quot; recordInfo=&quot;U:aRt5QBvsEeiu-aOht9wMUg&quot; uniqueName=&quot;Error_Details&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:aRrc9hvsEeiu-aOht9wMUg&quot; displayName=&quot;proposal_guid&quot; generatedName=&quot;sfa_proposal_master_proposal_guid_IN_ERR&quot; label=&quot;proposal_guid&quot; recordInfo=&quot;U:aRt5QRvsEeiu-aOht9wMUg&quot; uniqueName=&quot;proposal_guid&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:aRrc9xvsEeiu-aOht9wMUg&quot; displayName=&quot;server_processed_date&quot; generatedName=&quot;sfa_proposal_master_server_processed_date_IN_ERR&quot; label=&quot;server_processed_date&quot; recordInfo=&quot;U:aRt5QhvsEeiu-aOht9wMUg&quot; uniqueName=&quot;server_processed_date&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:aRrc-BvsEeiu-aOht9wMUg&quot; displayName=&quot;last_update_date&quot; generatedName=&quot;sfa_proposal_master_last_update_date_IN_ERR&quot; label=&quot;last_update_date&quot; recordInfo=&quot;U:aRt5QxvsEeiu-aOht9wMUg&quot; uniqueName=&quot;last_update_date&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:aRrc-RvsEeiu-aOht9wMUg&quot; displayName=&quot;proposal_guid&quot; generatedName=&quot;sfa_proposal_master_proposal_guid_IN_OUT&quot; label=&quot;proposal_guid&quot; recordInfo=&quot;U:aRt5RBvsEeiu-aOht9wMUg&quot; uniqueName=&quot;proposal_guid&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:aRrc-hvsEeiu-aOht9wMUg&quot; displayName=&quot;server_processed_date&quot; generatedName=&quot;sfa_proposal_master_server_processed_date_IN_OUT&quot; label=&quot;server_processed_date&quot; recordInfo=&quot;U:aRt5RRvsEeiu-aOht9wMUg&quot; uniqueName=&quot;server_processed_date&quot;/&gt;&#10;&lt;adapter:FieldInfo imx:id=&quot;U:aRrc-xvsEeiu-aOht9wMUg&quot; displayName=&quot;last_update_date&quot; generatedName=&quot;sfa_proposal_master_last_update_date_IN_OUT&quot; label=&quot;last_update_date&quot; recordInfo=&quot;U:aRt5RhvsEeiu-aOht9wMUg&quot; uniqueName=&quot;last_update_date&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:aRrc_BvsEeiu-aOht9wMUg&quot; catalogName=&quot;stage&quot; label=&quot;sfa_proposal_master&quot; name=&quot;sfa_proposal_master_OUT&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:aRtSLRvsEeiu-aOht9wMUg&quot; catalogName=&quot;stage&quot; label=&quot;sfa_proposal_master&quot; name=&quot;sfa_proposal_master&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:aRtSLhvsEeiu-aOht9wMUg&quot; catalogName=&quot;stage&quot; label=&quot;sfa_proposal_master&quot; name=&quot;sfa_proposal_master&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:aRtSLxvsEeiu-aOht9wMUg&quot; catalogName=&quot;stage&quot; label=&quot;sfa_proposal_master&quot; name=&quot;sfa_proposal_master&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:aRt5QBvsEeiu-aOht9wMUg&quot; catalogName=&quot;stage&quot; label=&quot;sfa_proposal_master&quot; name=&quot;sfa_proposal_master_ERR&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:aRt5QRvsEeiu-aOht9wMUg&quot; catalogName=&quot;stage&quot; label=&quot;sfa_proposal_master&quot; name=&quot;sfa_proposal_master_ERR&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:aRt5QhvsEeiu-aOht9wMUg&quot; catalogName=&quot;stage&quot; label=&quot;sfa_proposal_master&quot; name=&quot;sfa_proposal_master_ERR&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:aRt5QxvsEeiu-aOht9wMUg&quot; catalogName=&quot;stage&quot; label=&quot;sfa_proposal_master&quot; name=&quot;sfa_proposal_master_ERR&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:aRt5RBvsEeiu-aOht9wMUg&quot; catalogName=&quot;stage&quot; label=&quot;sfa_proposal_master&quot; name=&quot;sfa_proposal_master_OUT&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:aRt5RRvsEeiu-aOht9wMUg&quot; catalogName=&quot;stage&quot; label=&quot;sfa_proposal_master&quot; name=&quot;sfa_proposal_master_OUT&quot;/&gt;&#10;&lt;adapter:RecordInfo imx:id=&quot;U:aRt5RhvsEeiu-aOht9wMUg&quot; catalogName=&quot;stage&quot; label=&quot;sfa_proposal_master&quot; name=&quot;sfa_proposal_master_OUT&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="SuccessGroupRecord" DOMAINNAME="AmazonRSCloudAdapter DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="100000" NAME="SuccessGroupRecord" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:Record imx:id=&quot;U:eWzsGQjuEeiomrm1yegFNw&quot; catalogName=&quot;stage&quot; label=&quot;sfa_proposal_master&quot; name=&quot;sfa_proposal_master_OUT&quot;&gt;&#10;&lt;desAttrList&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:eW2uogjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;proposal_guid&quot; description=&quot;Primary+Key%28s%29+of+the+table&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;PRIMARY_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:eW2uowjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Sort+Key%28s%29&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;SORT_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:eW2upAjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Dist+key&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;DIST_KEY&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:eW2upQjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;proposal_guid&quot; description=&quot;Non+Null+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;NON_NULL_COLUMNS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:eW2upgjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Identity+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;IDENTITY_COLUMNS&quot;/&gt;&#10;&lt;/desAttrList&gt;&#10;&lt;fieldList&gt;&#10;&lt;Field imx:id=&quot;U:eW2upwjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_1&quot; displayName=&quot;proposal_guid&quot; filterable=&quot;true&quot; generatedName=&quot;sfa_proposal_master_proposal_guid_IN_OUT&quot; javaDatatype=&quot;java.lang.String&quot; key=&quot;true&quot; label=&quot;proposal_guid&quot; mandatory=&quot;true&quot; precision=&quot;40&quot; record=&quot;U:eWzsGQjuEeiomrm1yegFNw&quot; uniqueName=&quot;proposal_guid&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:eW2uqAjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_2&quot; displayName=&quot;server_processed_date&quot; filterable=&quot;true&quot; generatedName=&quot;sfa_proposal_master_server_processed_date_IN_OUT&quot; javaDatatype=&quot;java.sql.Timestamp&quot; label=&quot;server_processed_date&quot; precision=&quot;13&quot; record=&quot;U:eWzsGQjuEeiomrm1yegFNw&quot; uniqueName=&quot;server_processed_date&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:eW2uqQjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_3&quot; displayName=&quot;last_update_date&quot; filterable=&quot;true&quot; generatedName=&quot;sfa_proposal_master_last_update_date_IN_OUT&quot; javaDatatype=&quot;java.sql.Timestamp&quot; label=&quot;last_update_date&quot; precision=&quot;29&quot; record=&quot;U:eWzsGQjuEeiomrm1yegFNw&quot; scale=&quot;6&quot; uniqueName=&quot;last_update_date&quot;/&gt;&#10;&lt;/fieldList&gt;&#10;&lt;/adapter:Record&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_1&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_2&quot; dbtypeId=&quot;21&quot; name=&quot;date&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_3&quot; dbtypeId=&quot;22&quot; name=&quot;timestamp&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
                <METADATAEXTENSION DATATYPE="STRING" DESCRIPTION="ErrorGroupRecord" DOMAINNAME="AmazonRSCloudAdapter DOMAIN" ISCLIENTEDITABLE="NO" ISCLIENTVISIBLE="YES" ISREUSABLE="YES" ISSHAREREAD="NO" ISSHAREWRITE="NO" MAXLENGTH="100000" NAME="ErrorGroupRecord" VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;imx:IMX xmlns:imx=&quot;http://com.informatica.imx&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; serializationSpecVersion=&quot;6.0&quot; crcEnabled=&quot;0&quot; xmlns:adapter=&quot;http://com.informatica.cloud.api.adapter/1&quot; versionadapter=&quot;1.2.4&quot; xsi:schemaLocation=&quot;http://com.informatica.imx IMX.xsd http://com.informatica.cloud.api.adapter/1 com.informatica.cloud.api.adapter.xsd&quot;&gt;&#10;&lt;adapter:Record imx:id=&quot;U:eWzsGAjuEeiomrm1yegFNw&quot; catalogName=&quot;stage&quot; label=&quot;sfa_proposal_master&quot; name=&quot;sfa_proposal_master_ERR&quot;&gt;&#10;&lt;desAttrList&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:eW2HiAjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;proposal_guid&quot; description=&quot;Primary+Key%28s%29+of+the+table&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;PRIMARY_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:eW2HiQjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Sort+Key%28s%29&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;SORT_KEYS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:eW2HigjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Dist+key&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;DIST_KEY&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:eW2HiwjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; defaultValue=&quot;proposal_guid&quot; description=&quot;Non+Null+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;NON_NULL_COLUMNS&quot;/&gt;&#10;&lt;DesigntimeAttribute imx:id=&quot;U:eW2HjAjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:DesigntimeAttribute&quot; datatype=&quot;STRING&quot; description=&quot;Identity+Columns&quot; isClientEditable=&quot;true&quot; isClientVisible=&quot;true&quot; maxLength=&quot;1000000&quot; name=&quot;IDENTITY_COLUMNS&quot;/&gt;&#10;&lt;/desAttrList&gt;&#10;&lt;fieldList&gt;&#10;&lt;Field imx:id=&quot;U:eW2HjQjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_1&quot; displayName=&quot;Error_Details&quot; filterable=&quot;true&quot; generatedName=&quot;Error_Details_ERR&quot; javaDatatype=&quot;java.lang.String&quot; label=&quot;Error_Details&quot; record=&quot;U:eWzsGAjuEeiomrm1yegFNw&quot; uniqueName=&quot;Error_Details&quot;&gt;&#10;&lt;attrList&gt;&#10;&lt;Attribute imx:id=&quot;U:eW2HjgjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:Attribute&quot; description=&quot;Attribute+to+mark+a+field+as+an+error+output+field&quot; name=&quot;Informatica_isErrorField&quot; value=&quot;YES&quot;/&gt;&#10;&lt;/attrList&gt;&#10;&lt;/Field&gt;&#10;&lt;Field imx:id=&quot;U:eW2HjwjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_2&quot; displayName=&quot;proposal_guid&quot; filterable=&quot;true&quot; generatedName=&quot;sfa_proposal_master_proposal_guid_IN_ERR&quot; javaDatatype=&quot;java.lang.String&quot; key=&quot;true&quot; label=&quot;proposal_guid&quot; mandatory=&quot;true&quot; precision=&quot;40&quot; record=&quot;U:eWzsGAjuEeiomrm1yegFNw&quot; uniqueName=&quot;proposal_guid&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:eW2HkAjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_3&quot; displayName=&quot;server_processed_date&quot; filterable=&quot;true&quot; generatedName=&quot;sfa_proposal_master_server_processed_date_IN_ERR&quot; javaDatatype=&quot;java.sql.Timestamp&quot; label=&quot;server_processed_date&quot; precision=&quot;13&quot; record=&quot;U:eWzsGAjuEeiomrm1yegFNw&quot; uniqueName=&quot;server_processed_date&quot;/&gt;&#10;&lt;Field imx:id=&quot;U:eW2HkQjuEeiomrm1yegFNw&quot; xsi:type=&quot;adapter:Field&quot; datatype=&quot;ID_4&quot; displayName=&quot;last_update_date&quot; filterable=&quot;true&quot; generatedName=&quot;sfa_proposal_master_last_update_date_IN_ERR&quot; javaDatatype=&quot;java.sql.Timestamp&quot; label=&quot;last_update_date&quot; precision=&quot;29&quot; record=&quot;U:eWzsGAjuEeiomrm1yegFNw&quot; scale=&quot;6&quot; uniqueName=&quot;last_update_date&quot;/&gt;&#10;&lt;/fieldList&gt;&#10;&lt;/adapter:Record&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_1&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot; scaleEditable=&quot;false&quot; scaleExisting=&quot;false&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_2&quot; dbtypeId=&quot;19&quot; name=&quot;varchar&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_3&quot; dbtypeId=&quot;21&quot; name=&quot;date&quot;/&gt;&#10;&lt;adapter:DataType imx:id=&quot;ID_4&quot; dbtypeId=&quot;22&quot; name=&quot;timestamp&quot;/&gt;&#10;&lt;/imx:IMX&gt;&#10;" VENDORNAME="INFORMATICA"/>
            </TARGET>
            <MAPPING DESCRIPTION="IOD Integration mapping" ISVALID="YES" NAME="m_dss_001Z7V0I00000000000F" OBJECTVERSION="1" VERSIONNUMBER="1">
                <TRANSFORMATION DESCRIPTION="" NAME="SQ_SFA_PROPOSAL_MASTER" OBJECTVERSION="1" REUSABLE="NO" TYPE="Source Qualifier" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="SERVER_PROCESSED_DATE" EXPRESSIONTYPE="GENERAL" NAME="SERVER_PROCESSED_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="LAST_UPDATE_DATE" EXPRESSIONTYPE="GENERAL" NAME="LAST_UPDATE_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="PROPOSAL_GUID" EXPRESSIONTYPE="GENERAL" NAME="PROPOSAL_GUID" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="40" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Output is deterministic" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="User Defined Join" VALUE=""/>
                    <TABLEATTRIBUTE NAME="Select Distinct" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Sql Query" VALUE=""/>
                    <TABLEATTRIBUTE NAME="Post SQL" VALUE=""/>
                    <TABLEATTRIBUTE NAME="Number Of Sorted Ports" VALUE="0"/>
                    <TABLEATTRIBUTE NAME="Is Partitionable" VALUE="NO"/>
                    <TABLEATTRIBUTE NAME="Source Filter" VALUE="(LAST_UPDATE_DATE + 3 &gt;= $LastRunDate)"/>
                    <TABLEATTRIBUTE NAME="Output is repeatable" VALUE="Never"/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                    <TABLEATTRIBUTE NAME="Pre SQL" VALUE=""/>
                </TRANSFORMATION>
                <TRANSFORMATION DESCRIPTION="" NAME="Expr_DSS_001Z7V0I00000000000F_1" OBJECTVERSION="1" REUSABLE="NO" TYPE="Expression" VERSIONNUMBER="1">
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="SERVER_PROCESSED_DATE" EXPRESSIONTYPE="GENERAL" NAME="SERVER_PROCESSED_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="LAST_UPDATE_DATE" EXPRESSIONTYPE="GENERAL" NAME="LAST_UPDATE_DATE" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="string" DEFAULTVALUE="" DESCRIPTION="" EXPRESSION="PROPOSAL_GUID" EXPRESSIONTYPE="GENERAL" NAME="PROPOSAL_GUID" PICTURETEXT="" PORTTYPE="INPUT/OUTPUT" PRECISION="40" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="nstring" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="PROPOSAL_GUID" EXPRESSIONTYPE="GENERAL" NAME="proposal_guid_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="40" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="SERVER_PROCESSED_DATE" EXPRESSIONTYPE="GENERAL" NAME="server_processed_date_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" SCALE="0"/>
                    <TRANSFORMFIELD DATATYPE="date/time" DEFAULTVALUE="ERROR('transformation')" DESCRIPTION="" EXPRESSION="LAST_UPDATE_DATE" EXPRESSIONTYPE="GENERAL" NAME="last_update_date_OUT" PICTURETEXT="" PORTTYPE="OUTPUT" PRECISION="19" SCALE="0"/>
                    <TABLEATTRIBUTE NAME="Tracing Level" VALUE="Normal"/>
                </TRANSFORMATION>
                <INSTANCE DBDNAME="SrcConn_001Z7V0B000000000007" DESCRIPTION="Relational source" NAME="SFA_PROPOSAL_MASTER" TRANSFORMATION_NAME="SFA_PROPOSAL_MASTER" TRANSFORMATION_TYPE="Source Definition" TYPE="SOURCE">
                    <TABLEATTRIBUTE NAME="Source Table Name" VALUE="SFA_PROPOSAL_MASTER"/>
                    <TABLEATTRIBUTE NAME="Owner Name" VALUE="SFA"/>
                </INSTANCE>
                <INSTANCE DESCRIPTION="AmazonRSCloudAdapter target" NAME="sfa_proposal_master" TRANSFORMATION_NAME="sfa_proposal_master" TRANSFORMATION_TYPE="Target Definition" TYPE="TARGET"/>
                <INSTANCE DESCRIPTION="" NAME="SQ_SFA_PROPOSAL_MASTER" REUSABLE="NO" TRANSFORMATION_NAME="SQ_SFA_PROPOSAL_MASTER" TRANSFORMATION_TYPE="Source Qualifier" TYPE="TRANSFORMATION">
                    <ASSOCIATED_SOURCE_INSTANCE NAME="SFA_PROPOSAL_MASTER"/>
                </INSTANCE>
                <INSTANCE DESCRIPTION="" NAME="Expr_DSS_001Z7V0I00000000000F_1" REUSABLE="NO" TRANSFORMATION_NAME="Expr_DSS_001Z7V0I00000000000F_1" TRANSFORMATION_TYPE="Expression" TYPE="TRANSFORMATION"/>
                <CONNECTOR FROMFIELD="SERVER_PROCESSED_DATE" FROMINSTANCE="SFA_PROPOSAL_MASTER" FROMINSTANCETYPE="Source Definition" TOFIELD="SERVER_PROCESSED_DATE" TOINSTANCE="SQ_SFA_PROPOSAL_MASTER" TOINSTANCETYPE="Source Qualifier"/>
                <CONNECTOR FROMFIELD="LAST_UPDATE_DATE" FROMINSTANCE="SFA_PROPOSAL_MASTER" FROMINSTANCETYPE="Source Definition" TOFIELD="LAST_UPDATE_DATE" TOINSTANCE="SQ_SFA_PROPOSAL_MASTER" TOINSTANCETYPE="Source Qualifier"/>
                <CONNECTOR FROMFIELD="PROPOSAL_GUID" FROMINSTANCE="SFA_PROPOSAL_MASTER" FROMINSTANCETYPE="Source Definition" TOFIELD="PROPOSAL_GUID" TOINSTANCE="SQ_SFA_PROPOSAL_MASTER" TOINSTANCETYPE="Source Qualifier"/>
                <CONNECTOR FROMFIELD="SERVER_PROCESSED_DATE" FROMINSTANCE="SQ_SFA_PROPOSAL_MASTER" FROMINSTANCETYPE="Source Qualifier" TOFIELD="SERVER_PROCESSED_DATE" TOINSTANCE="Expr_DSS_001Z7V0I00000000000F_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="LAST_UPDATE_DATE" FROMINSTANCE="SQ_SFA_PROPOSAL_MASTER" FROMINSTANCETYPE="Source Qualifier" TOFIELD="LAST_UPDATE_DATE" TOINSTANCE="Expr_DSS_001Z7V0I00000000000F_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="PROPOSAL_GUID" FROMINSTANCE="SQ_SFA_PROPOSAL_MASTER" FROMINSTANCETYPE="Source Qualifier" TOFIELD="PROPOSAL_GUID" TOINSTANCE="Expr_DSS_001Z7V0I00000000000F_1" TOINSTANCETYPE="Expression"/>
                <CONNECTOR FROMFIELD="server_processed_date_OUT" FROMINSTANCE="Expr_DSS_001Z7V0I00000000000F_1" FROMINSTANCETYPE="Expression" TOFIELD="server_processed_date" TOINSTANCE="sfa_proposal_master" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="proposal_guid_OUT" FROMINSTANCE="Expr_DSS_001Z7V0I00000000000F_1" FROMINSTANCETYPE="Expression" TOFIELD="proposal_guid" TOINSTANCE="sfa_proposal_master" TOINSTANCETYPE="Target Definition"/>
                <CONNECTOR FROMFIELD="last_update_date_OUT" FROMINSTANCE="Expr_DSS_001Z7V0I00000000000F_1" FROMINSTANCETYPE="Expression" TOFIELD="last_update_date" TOINSTANCE="sfa_proposal_master" TOINSTANCETYPE="Target Definition"/>
                <TARGETLOADORDER ORDER="1" TARGETINSTANCE="sfa_proposal_master"/>
            </MAPPING>
            <CONFIG DESCRIPTION="Default session configuration object" ISDEFAULT="YES" NAME="cfg_s_dss_001Z7V0I00000000000F" VERSIONNUMBER="1">
                <ATTRIBUTE NAME="Log Options" VALUE="0"/>
                <ATTRIBUTE NAME="Custom Properties" VALUE=""/>
                <ATTRIBUTE NAME="DateTime Format String" VALUE="MM/DD/YYYY HH24:MI:SS.US"/>
                <ATTRIBUTE NAME="Cache LOOKUP() function" VALUE="YES"/>
                <ATTRIBUTE NAME="Session on Grid" VALUE=""/>
                <ATTRIBUTE NAME="Maximum Partial Session Log Files" VALUE="1"/>
                <ATTRIBUTE NAME="Writer Commit Statistics Log Frequency" VALUE="1"/>
                <ATTRIBUTE NAME="Session Log File Max Time Period" VALUE="0"/>
                <ATTRIBUTE NAME="Pre 85 Timestamp Compatibility" VALUE="NO"/>
                <ATTRIBUTE NAME="Override tracing" VALUE="None"/>
                <ATTRIBUTE NAME="Save session log by" VALUE="Session Runs"/>
                <ATTRIBUTE NAME="Advanced" VALUE=""/>
                <ATTRIBUTE NAME="Dynamic Partitioning" VALUE="Disabled"/>
                <ATTRIBUTE NAME="Error handling" VALUE=""/>
                <ATTRIBUTE NAME="Number of Partitions" VALUE="1"/>
                <ATTRIBUTE NAME="Error Log DB Connection" VALUE=""/>
                <ATTRIBUTE NAME="Partitioning Options" VALUE=""/>
                <ATTRIBUTE NAME="Writer Commit Statistics Log Interval" VALUE="0"/>
                <ATTRIBUTE NAME="Error Log Table Name Prefix" VALUE=""/>
                <ATTRIBUTE NAME="Error Log File Directory" VALUE="$PMBadFileDir\"/>
                <ATTRIBUTE NAME="On Pre-session command task error" VALUE="Stop"/>
                <ATTRIBUTE NAME="On Pre-Post SQL error" VALUE="Stop"/>
                <ATTRIBUTE NAME="Log Source Row Data" VALUE="NO"/>
                <ATTRIBUTE NAME="Log Row Data" VALUE="YES"/>
                <ATTRIBUTE NAME="Pre-build lookup cache" VALUE="Auto"/>
                <ATTRIBUTE NAME="Default buffer block size" VALUE="Auto"/>
                <ATTRIBUTE NAME="Stop on errors" VALUE="0"/>
                <ATTRIBUTE NAME="Maximum Memory Allowed For Auto Memory Attributes" VALUE="512MB"/>
                <ATTRIBUTE NAME="Line Sequential buffer length" VALUE="1024"/>
                <ATTRIBUTE NAME="Is Enabled" VALUE="NO"/>
                <ATTRIBUTE NAME="Data Column Delimiter" VALUE="|"/>
                <ATTRIBUTE NAME="Save session log for these runs" VALUE="0"/>
                <ATTRIBUTE NAME="Session Log File Max Size" VALUE="0"/>
                <ATTRIBUTE NAME="Error Log File Name" VALUE="PMError.log"/>
                <ATTRIBUTE NAME="Error Log Type" VALUE="None"/>
                <ATTRIBUTE NAME="On Stored Procedure error" VALUE="Stop"/>
                <ATTRIBUTE NAME="Maximum Percentage of Total Memory Allowed For Auto Memory Attributes" VALUE="5"/>
                <ATTRIBUTE NAME="Constraint based load ordering" VALUE="NO"/>
                <ATTRIBUTE NAME="Additional Concurrent Pipelines for Lookup Cache Creation" VALUE="Auto"/>
            </CONFIG>
            <WORKFLOW DESCRIPTION="IOD DSS workflow" ISENABLED="YES" ISRUNNABLESERVICE="NO" ISSERVICE="NO" ISVALID="YES" NAME="wf_dss_001Z7V0I00000000000F" REUSABLE_SCHEDULER="NO" SCHEDULERNAME="Scheduler" SUSPEND_ON_ERROR="NO" TASKS_MUST_RUN_ON_SERVER="NO" VERSIONNUMBER="1">
                <SCHEDULER DESCRIPTION="" NAME="Scheduler" REUSABLE="NO" VERSIONNUMBER="1">
                    <SCHEDULEINFO SCHEDULETYPE="ONDEMAND"/>
                </SCHEDULER>
                <TASK DESCRIPTION="Start Description" NAME="Start" REUSABLE="NO" TYPE="Start" VERSIONNUMBER="1"/>
                <SESSION DESCRIPTION="IOD Integration session" ISVALID="YES" MAPPINGNAME="m_dss_001Z7V0I00000000000F" NAME="s_dss_001Z7V0I00000000000F" REUSABLE="NO" SORTORDER="Binary" VERSIONNUMBER="1">
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="YES" PARTITIONTYPE="PASS THROUGH" PIPELINE="1" SINSTANCENAME="sfa_proposal_master" STAGE="1" TRANSFORMATIONNAME="sfa_proposal_master" TRANSFORMATIONTYPE="Target Definition"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="YES" PARTITIONTYPE="PASS THROUGH" PIPELINE="1" SINSTANCENAME="SQ_SFA_PROPOSAL_MASTER" STAGE="2" TRANSFORMATIONNAME="SQ_SFA_PROPOSAL_MASTER" TRANSFORMATIONTYPE="Source Qualifier"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="SFA_PROPOSAL_MASTER" STAGE="1" TRANSFORMATIONNAME="SFA_PROPOSAL_MASTER" TRANSFORMATIONTYPE="Source Definition"/>
                    <SESSTRANSFORMATIONINST ISREPARTITIONPOINT="NO" PIPELINE="1" SINSTANCENAME="Expr_DSS_001Z7V0I00000000000F_1" STAGE="2" TRANSFORMATIONNAME="Expr_DSS_001Z7V0I00000000000F_1" TRANSFORMATIONTYPE="Expression"/>
                    <CONFIGREFERENCE REFOBJECTNAME="cfg_s_dss_001Z7V0I00000000000F" TYPE="Session config">
                        <ATTRIBUTE NAME="DateTime Format String" VALUE="MM/DD/YYYY HH24:MI:SS"/>
                        <ATTRIBUTE NAME="Log Source Row Data" VALUE="YES"/>
                        <ATTRIBUTE NAME="Data Column Delimiter" VALUE=","/>
                        <ATTRIBUTE NAME="Error Log File Name" VALUE="s_dss_001Z7V0I00000000000F_$$runId$$_error.csv"/>
                        <ATTRIBUTE NAME="Error Log Type" VALUE="Flat File"/>
                    </CONFIGREFERENCE>
                    <SESSIONEXTENSION NAME="AmazonRSCloudAdapter Writer" SINSTANCENAME="sfa_proposal_master" SUBTYPE="AmazonRSCloudAdapter Writer" TRANSFORMATIONTYPE="Target Definition" TYPE="WRITER">
                        <CONNECTIONREFERENCE CNXREFNAME="AmazonRSCloudAdapter" CONNECTIONNAME="TargConn_001Z7V0B000000000004" CONNECTIONNUMBER="1" CONNECTIONSUBTYPE="AmazonRSCloudAdapter" CONNECTIONTYPE="Application" PARTITIONNAME="" VARIABLE=""/>
                        <ATTRIBUTE NAME="Vacuum Target Table" VALUE="Full"/>
                        <ATTRIBUTE NAME="Pre-sql" VALUE=""/>
                        <ATTRIBUTE NAME="Staging Directory Location" VALUE="$PMRootDir/stage"/>
                        <ATTRIBUTE NAME="Null value for CHAR and VARCHAR data types" VALUE=""/>
                        <ATTRIBUTE NAME="S3 Bucket Name" VALUE="hibu-redshift-stage"/>
                        <ATTRIBUTE NAME="Success File Directory" VALUE=""/>
                        <ATTRIBUTE NAME="Prefix for Retaining Staging files on S3" VALUE=""/>
                        <ATTRIBUTE NAME="Part Size" VALUE="5242880"/>
                        <ATTRIBUTE NAME="TransferManager Thread Pool Size" VALUE="10"/>
                        <ATTRIBUTE NAME="Number of files per batch" VALUE=""/>
                        <ATTRIBUTE NAME="Turn on S3 Client Side Encryption" VALUE="NO"/>
                        <ATTRIBUTE NAME="Post-sql" VALUE=""/>
                        <ATTRIBUTE NAME="Target Table Name" VALUE=""/>
                        <ATTRIBUTE NAME="CopyOptions Property File" VALUE="DELIMITER=\036&#10;QUOTE=\037&#10;ACCEPTINVCHARS=?&#10;COMPUPDATE=OFF&#10;AWS_IAM_ROLE="/>
                        <ATTRIBUTE NAME="Batch Size" VALUE="2000000"/>
                        <ATTRIBUTE NAME="Turn on S3 Server Side Encryption" VALUE="NO"/>
                        <ATTRIBUTE NAME="INSERT" VALUE="NO"/>
                        <ATTRIBUTE NAME="Max Redshift Errors per Upload Batch for INSERT" VALUE="1"/>
                        <ATTRIBUTE NAME="Truncate Target Table Before Data Load" VALUE="NO"/>
                        <ATTRIBUTE NAME="Wait time in seconds for file consistency on S3" VALUE="1"/>
                        <ATTRIBUTE NAME="UPDATE" VALUE="Update else Insert"/>
                        <ATTRIBUTE NAME="DELETE" VALUE="NO"/>
                        <ATTRIBUTE NAME="Enable Compression" VALUE="YES"/>
                        <ATTRIBUTE NAME="Analyze Target Table" VALUE="YES"/>
                        <ATTRIBUTE NAME="Error File Directory" VALUE=""/>
                    </SESSIONEXTENSION>
                    <SESSIONEXTENSION NAME="Relational Reader" SINSTANCENAME="SQ_SFA_PROPOSAL_MASTER" SUBTYPE="Relational Reader" TRANSFORMATIONTYPE="Source Qualifier" TYPE="READER">
                        <CONNECTIONREFERENCE CNXREFNAME="DB Connection" CONNECTIONNAME="SrcConn_001Z7V0B000000000007" CONNECTIONNUMBER="1" CONNECTIONSUBTYPE="ODBC" CONNECTIONTYPE="Relational" PARTITIONNAME="" VARIABLE=""/>
                    </SESSIONEXTENSION>
                    <SESSIONEXTENSION DSQINSTNAME="SQ_SFA_PROPOSAL_MASTER" DSQINSTTYPE="Source Qualifier" NAME="Relational Reader" SINSTANCENAME="SFA_PROPOSAL_MASTER" SUBTYPE="Relational Reader" TRANSFORMATIONTYPE="Source Definition" TYPE="READER"/>
                    <ATTRIBUTE NAME="Enable high precision" VALUE="YES"/>
                    <ATTRIBUTE NAME="Session retry on deadlock" VALUE="NO"/>
                    <ATTRIBUTE NAME="Performance" VALUE=""/>
                    <ATTRIBUTE NAME="Parameter Filename" VALUE=""/>
                    <ATTRIBUTE NAME="Rollback Transactions on Errors" VALUE="NO"/>
                    <ATTRIBUTE NAME="Write Backward Compatible Session Log File" VALUE="NO"/>
                    <ATTRIBUTE NAME="DTM buffer size" VALUE="Auto"/>
                    <ATTRIBUTE NAME="Session Log File directory" VALUE="$PMSessionLogDir\"/>
                    <ATTRIBUTE NAME="Reinitialize aggregate cache" VALUE="NO"/>
                    <ATTRIBUTE NAME="Write performance data to repository" VALUE="NO"/>
                    <ATTRIBUTE NAME="Java Classpath" VALUE=""/>
                    <ATTRIBUTE NAME="Number of rows to test" VALUE="1"/>
                    <ATTRIBUTE NAME="$Target connection value" VALUE=""/>
                    <ATTRIBUTE NAME="Session Log File Name" VALUE="s_dss_001Z7V0I00000000000F_$$runId$$.log"/>
                    <ATTRIBUTE NAME="Enable Test Load" VALUE="NO"/>
                    <ATTRIBUTE NAME="Allow Temporary Sequence for Pushdown" VALUE="NO"/>
                    <ATTRIBUTE NAME="Commit On End Of File" VALUE="YES"/>
                    <ATTRIBUTE NAME="Commit Interval" VALUE="5000"/>
                    <ATTRIBUTE NAME="Incremental Aggregation" VALUE="NO"/>
                    <ATTRIBUTE NAME="Pushdown Optimization" VALUE="None"/>
                    <ATTRIBUTE NAME="Treat source rows as" VALUE="Update"/>
                    <ATTRIBUTE NAME="Allow Temporary View for Pushdown" VALUE="NO"/>
                    <ATTRIBUTE NAME="Commit Type" VALUE="Source"/>
                    <ATTRIBUTE NAME="Recovery Strategy" VALUE="Fail task and continue workflow"/>
                    <ATTRIBUTE NAME="General Options" VALUE=""/>
                    <ATTRIBUTE NAME="Allow Pushdown for User Incompatible Connections" VALUE="NO"/>
                    <ATTRIBUTE NAME="Collect performance data" VALUE="NO"/>
                    <ATTRIBUTE NAME="$Source connection value" VALUE=""/>
                <ATTRIBUTE NAME="Total source partitions" VALUE="1"/>
<ATTRIBUTE NAME="Total target partitions" VALUE="1"/>
</SESSION>
                <TASKINSTANCE DESCRIPTION="Start Description" ISENABLED="YES" NAME="Start" REUSABLE="NO" TASKNAME="Start" TASKTYPE="Start"/>
                <TASKINSTANCE DESCRIPTION="IOD Integration session" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN="YES" FAIL_PARENT_IF_INSTANCE_FAILS="YES" ISENABLED="YES" NAME="s_dss_001Z7V0I00000000000F" REUSABLE="NO" TASKNAME="s_dss_001Z7V0I00000000000F" TASKTYPE="Session" TREAT_INPUTLINK_AS_AND="YES"/>
                <WORKFLOWLINK CONDITION="" FROMTASK="Start" TOTASK="s_dss_001Z7V0I00000000000F"/>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <ATTRIBUTE NAME="Fail task after wait time" VALUE="NO"/>
                <ATTRIBUTE NAME="Workflow Log File Directory" VALUE="$PMWorkflowLogDir\"/>
                <ATTRIBUTE NAME="Assigned Web Services Hubs" VALUE=""/>
                <ATTRIBUTE NAME="Save Workflow log by" VALUE="By runs"/>
                <ATTRIBUTE NAME="Allow concurrent run with same run instance name" VALUE="NO"/>
                <ATTRIBUTE NAME="Is Service Visible" VALUE="NO"/>
                <ATTRIBUTE NAME="Parameter Filename" VALUE=""/>
                <ATTRIBUTE NAME="Service Timeout" VALUE="0"/>
                <ATTRIBUTE NAME="Workflow Log File Name" VALUE="wf_dss_001Z7V0I00000000000F.log"/>
                <ATTRIBUTE NAME="Expected Service Time" VALUE="0"/>
                <ATTRIBUTE NAME="Is Service Protected" VALUE="NO"/>
                <ATTRIBUTE NAME="Maximum automatic recovery attempts" VALUE="5"/>
                <ATTRIBUTE NAME="Service Name" VALUE=""/>
                <ATTRIBUTE NAME="Write Backward Compatible Workflow Log File" VALUE="NO"/>
                <ATTRIBUTE NAME="Enable HA recovery" VALUE="NO"/>
                <ATTRIBUTE NAME="Maximum number of concurrent runs per Hub" VALUE="0"/>
                <ATTRIBUTE NAME="Maximum number of concurrent runs" VALUE="0"/>
                <ATTRIBUTE NAME="Service Level Name" VALUE="Default"/>
                <ATTRIBUTE NAME="Save workflow log for these runs" VALUE="0"/>
                <ATTRIBUTE NAME="Current Log Count" VALUE="0"/>
                <ATTRIBUTE NAME="Automatically recover terminated tasks" VALUE="NO"/>
                <ATTRIBUTE NAME="Allow concurrent run with unique run instance name" VALUE="NO"/>
            </WORKFLOW>
        </FOLDER>
    </REPOSITORY>
</POWERMART>
